# PNet.Mesh

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  PNet.Mesh.sln  README.md  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.yml  packages.yaml
.agents/docs/: dep-audit-log.md  discovered-issues.md  e2e-test-stories.md  specialists.md  surveyor.md
.agents/docs/avon-blueprint/: README.md
.agents/docs/benchmarks/: 2026-07-02-baseline.md  2026-07-03-baseline.md  improvement-log.md  peer-comparison-log.md  regression-policy.md  tun-workflow.md
.agents/docs/issues/: 001-dotnet-5-eol-migration.md  002-noise-package-restore-blocker.md  003-mesh-topology-e2e-story.md  004-dotnet-format-drift.md  005-tests-projects-under-src.md  006-testcontainers-coverage-tracking.md  007-testcontainers-e2e-harness.md  008-port-compose-topology-to-testcontainers.md  009-expand-container-e2e-coverage.md  010-unit-test-doubles-for-routing.md  011-cleanup-compose-after-equivalent-coverage.md  012-readme-p2p-communication-coverage.md  013-no-extended-os-permissions-coverage.md  014-udp-fragments-and-overhead-coverage.md  015-packet-ordering-flow-control-coverage.md  016-wireguard-noise-security-coverage.md  017-crypto-routing-discovery-coverage.md  018-nat-traversal-neighbor-ice-coverage.md  019-compression-feature-coverage.md  020-ecn-ledbat-coverage.md  021-direct-peer-e2e-coverage.md  022-bootstrap-discovery-e2e-coverage.md  023-multi-hop-route-e2e-coverage.md  024-restart-recovery-e2e-coverage.md  025-negative-path-e2e-coverage.md  026-packet-ordering-retransmission-coverage.md  027-flow-control-negotiation-coverage.md  028-handshake-authentication-coverage.md  029-tamper-rejection-coverage.md  030-replay-cookie-guard-coverage.md  031-readme-security-claim-hygiene.md  032-crypto-routing-discovery-behavior-coverage.md  033-route-path-observability-diagnostics.md  034-clear-readme-docs-workflow-compose-smoke-deps.md  035-wireguard-compatible-transport-mode.md  036-wireguard-noise-profile-and-blake2s-mac-kdf-paths.md  037-wireguard-packet-framing-and-tai64n-handshake-replay-tracking.md  039-wireguard-cookie-reply-and-dos-gate-behavior.md  (+60 more)
.agents/plans/: pnet-mesh-last-raw-frame-performance-iteration.md  remove-noise-net-direct-libsodium-wireguard.md  tun-peer-performance-iteration.md
.agents/rules/: best-practices.md
.schemas/: .avon-package-releases.json
scripts/: bench-tun-comparison.sh  e2e-mesh-topology.sh  packages.sh
src/PNet.Mesh/: PNet.Mesh.csproj  PNetMeshChannel.cs  PNetMeshControlCommands.cs  PNetMeshCookieGate.cs  PNetMeshDiagnosticRedactor.cs  PNetMeshEndpointUpdater.cs  PNetMeshFrameDispatcher.cs  PNetMeshHelpers.cs  PNetMeshInboundDispatcher.cs  PNetMeshIpPacket.cs  PNetMeshKeyPair.cs  PNetMeshLibSodium.cs  PNetMeshOutboundDispatcher.cs  PNetMeshOutboundMessages.cs  PNetMeshPacketBuffer.cs  PNetMeshPacketTrace.cs  PNetMeshPacketTracker.cs  PNetMeshPayloadFraming.cs  PNetMeshProtocol.cs  PNetMeshRawIpFrameSink.cs  PNetMeshRelayPacket.cs  PNetMeshReliableControlSession.cs  PNetMeshRouter.cs  PNetMeshSecureFrameSession.cs  PNetMeshServer.cs  PNetMeshServerSettings.cs  PNetMeshSession.cs  PNetMeshSessionDispatcher.cs  PNetMeshSessionTable.cs  PNetMeshSocketWorkItems.cs  PNetMeshTopology.cs  PNetMeshTypes.cs  PNetMeshUtils.cs  PNetMeshWireGuardEndpointDiscovery.cs  PNetMeshWireGuardPeerState.cs  PNetMeshWireGuardRelayRegistry.cs  info.md
src/PNet.Mesh.Benchmarks/: BenchmarkCli.cs  BenchmarkProtocolHarness.cs  ChannelEnqueueBenchmarks.cs  MacroBenchmarkRunner.cs  PNet.Mesh.Benchmarks.csproj  Program.cs  TunBenchmarkCliParser.cs  TunBenchmarkComparisonRunner.cs  TunBenchmarkTopologyRunner.cs  TunPNetBandwidthSeriesRunner.cs  TunPNetBenchmarkExecutionHelpers.cs  TunPNetBenchmarkOptions.cs  TunPNetBenchmarkProcessMetrics.cs  TunPNetBenchmarkReport.cs  TunPNetBenchmarkRunner.cs  TunPNetBenchmarkUdpCounters.cs  UdpSocketProbeRunner.cs  WireGuardTransportBenchmarks.cs
src/PNet.Mesh.E2ETests/: PNet.Mesh.E2ETests.csproj  PNetMeshTestNodeHarness.cs  PNetMeshTestNodeHarnessTests.cs  PNetMeshTestNodeSpec.cs
src/PNet.Mesh.TestNode/: Dockerfile  NodeService.cs  PNet.Mesh.TestNode.csproj  Program.cs  WireGuardPeerService.cs  WireGuardRelayService.cs
src/PNet.Mesh.TestNode/Properties/: launchSettings.json
src/PNet.Mesh.Tun/: ITunDevice.cs  IpPrefix.cs  PNet.Mesh.Tun.csproj  PNetMeshIcmpEcho.cs  PNetMeshTunBridge.cs  PNetMeshTunOptions.cs  PNetMeshTunPeerRoute.cs  README.md
src/PNet.Mesh.Tun.Cli/: Dockerfile  PNet.Mesh.Tun.Cli.csproj  Program.cs
src/PNet.Mesh.Tun.UnitTests/: PNet.Mesh.Tun.UnitTests.csproj  PNetMeshIcmpEchoTests.cs  PNetMeshTunBridgeTests.cs  TunBenchmarkComparisonRunnerTests.cs  TunBenchmarkTopologyRunnerTests.cs  TunPNetBenchmarkRunnerTests.cs
src/PNet.Mesh.Tun/Linux/: LinuxTunDevice.cs  LinuxTunInterfaceConfiguration.cs  LinuxTunInterfaceConfigurator.cs  LinuxTunInterop.cs
src/PNet.Mesh.Tun/Properties/: AssemblyInfo.cs
src/PNet.Mesh.UnitTests/: PNet.Mesh.UnitTests.csproj  PNetMeshCookieGateTests.cs  PNetMeshDiagnosticsTests.cs  PNetMeshInboundDispatcherTests.cs  PNetMeshIpPacketTests.cs  PNetMeshOutboundDispatcherTests.cs  PNetMeshPacketBufferTests.cs  PNetMeshPacketTrackerTest.cs  PNetMeshParserPropertyTests.cs  PNetMeshPayloadFramingTests.cs  PNetMeshProtocolTest.cs  PNetMeshRoutingUnitTests.cs  PNetMeshServerTests.cs  PNetMeshSessionBoundaryTests.cs  PNetMeshSessionTableTests.cs  PNetMeshTest.cs  PNetMeshVarintTests.cs  PNetMeshWireGuardEndpointDiscoveryTests.cs  PNetMeshWireGuardOracleTests.cs  PNetMeshWireGuardPeerStateTests.cs  PNetMeshWireGuardRelayRegistryTests.cs
src/PNet.Mesh/Properties/: AssemblyInfo.cs
src/PNet.Mesh/Protos/: MeshProtocol.cs  MeshProtocol.proto  ProtoMetadata.cs  Resource.cs
tests/PNet.Mesh.TestNode/: Dockerfile  NodeService.cs  PNet.Mesh.TestNode.csproj  Program.cs  appsettings.json
tests/PNet.Mesh.UnitTests/: PNet.Mesh.UnitTests.csproj  PNetMeshPacketBufferTests.cs  PNetMeshPacketTrackerTest.cs  PNetMeshProtocolTest.cs  PNetMeshServerTests.cs  PNetMeshTest.cs
(+25 files in other folders)
