<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Optional Linux TUN bridge for exposing PNet.Mesh payloads through an OS network interface.</Description>
    <PackageTags>pnet;mesh;tun;linux;wireguard;udp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PNet.Mesh\PNet.Mesh.csproj" />
  </ItemGroup>

</Project>
