<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <Description>Managed .NET peer-to-peer mesh transport with WireGuard-compatible handshake and encrypted payload framing.</Description>
    <PackageTags>pnet;mesh;wireguard;udp;peer-to-peer;protobuf</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="libsodium" Version="1.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="NSec.Cryptography" Version="26.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\.schemas\pnet\mesh\v1\mesh_protocol.proto" Link="Protos\MeshProtocol.proto" />
  </ItemGroup>
</Project>
